# stralom-keychain-api

./: Dockerfile  Keychain-API.sln
.github/workflows/: docker-image.yml
Keychain-API/: Keychain-API.csproj  WeatherForecast.cs
Keychain-API/Controllers/: WeatherForecastController.cs
Keychain-API/Properties/: launchSettings.json
Keychain.API/: DependencyInjection.cs  Dockerfile  Keychain.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-composer.yaml
Keychain.API/Common/Errors/: KeychainProblemDetailsFactory.cs
Keychain.API/Common/Http/: HttpContextItemKeys.cs
Keychain.API/Common/Mapping/: DependencyInjection.cs  SecretMappingConfig.cs  ShareableSecretMappingConfig.cs
Keychain.API/Controllers/: ApiController.cs  ErrorsController.cs  ShareableSecretController.cs  VaultController.cs
Keychain.API/Controllers/ShareableSecret/: ShareableSecretController.cs
Keychain.API/Properties/: launchSettings.json
Keychain.Application/: DependencyInjection.cs  Keychain.Application.csproj
Keychain.Application/Common/Behaviors/: ValidationBehavior.cs
Keychain.Application/Common/Interfaces/Helpers/: IEncryptionHelper.cs
Keychain.Application/Common/Interfaces/Persistence/: ISecretRepository.cs  IShareableSecretRepository.cs  IVaultRepository.cs
Keychain.Application/Services/ShareableSecret/: ShareableSecretService.cs  ShareableSecretServiceInterface.cs
Keychain.Application/ShareableSecret/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Keychain.Application/ShareableSecret/Commands/Visualize/: VisualizeCommand.cs  VisualizeCommandHandler.cs  VisualizeCommandValidator.cs
Keychain.Application/ShareableSecret/Queries/BaseInfo/: BaseInfoQuery.cs  BaseInfoQueryHandler.cs  BaseInfoQueryValidator.cs
Keychain.Application/ShareableSecret/Queries/Detail/: DetailQuery.cs  DetailQueryHandler.cs  DetailQueryValidator.cs
Keychain.Application/Vault/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Keychain.Application/Vault/Queries/Detail/: DetailQuery.cs  DetailQueryHandler.cs  DetailQueryValidator.cs
Keychain.Application/Vault/Queries/FindAllBaseInfo/: FindAllBaseInfoQuery.cs  FindAllBaseInfoQueryHandler.cs  FindAllBaseInfoQueryValidator.cs
Keychain.Contracts/DTOs/ShareableSecret/: RegisterTemporarySecretDto.cs
Keychain.Contracts/DTOs/Vault/: RegisterSecretDto.cs
Keychain.Contracts/Responses/Encryption/: EncryptionResponse.cs
Keychain.Contracts/Responses/ShareableSecret/: BaseInfoSecretResponse.cs  DetailSecretResponse.cs  RegisterTemporarySecretResponse.cs  VisualizeSecretResponse.cs
Keychain.Contracts/Responses/Vault/: DetailResponse.cs  FindAllBaseInfoResponse.cs  RegisterSecretResponse.cs
Keychain.Domain/: Keychain.Domain.csproj
Keychain.Domain/Common/DomainErrors/: Errors.ShareableSecret.cs  Errors.Vault.cs
Keychain.Domain/Common/Models/: Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Keychain.Domain/Constants/ShareableSecret/: LifeTimeSecretEnum.cs
Keychain.Domain/Entities/: ShareableSecret.cs
Keychain.Domain/ShareableSecret/: ShareableSecret.cs
Keychain.Domain/ShareableSecret/ValueObjects/: TemporarySecret.cs  TemporarySecretId.cs
Keychain.Domain/Vault/: Secret.cs
Keychain.Infrastructure/: DependencyInjection.cs  Keychain.Infrastructure.csproj
Keychain.Infrastructure/Authentication/: JwtSettings.cs
Keychain.Infrastructure/Constants/: DbSettings.cs  EncryptionSettings.cs
Keychain.Infrastructure/Database/: DbSettings.cs
Keychain.Infrastructure/Helpers/: EncryptionHelper.cs
Keychain.Infrastructure/Migrations/: 20230806032906_CreateTableShareableSecrets.Designer.cs  20230806032906_CreateTableShareableSecrets.cs  20230806201420_CreateTableShareableSecrets.Designer.cs  20230806201420_CreateTableShareableSecrets.cs  20230807013910_AddColumnHasPasswordShareableSecrets.Designer.cs  20230807013910_AddColumnHasPasswordShareableSecrets.cs  20230807021138_AddBurnedAtShareableSecrets.Designer.cs  20230807021138_AddBurnedAtShareableSecrets.cs  20230807231356_AddIvShareableSecrets.Designer.cs  20230807231356_AddIvShareableSecrets.cs  20230827001531_CreateTableSecret.Designer.cs  20230827001531_CreateTableSecret.cs  KeychainDbContextModelSnapshot.cs
Keychain.Infrastructure/Persistence/: KeychainDbContext.cs
Keychain.Infrastructure/Persistence/Configurations/: SecretConfiguration.cs  ShareableSecretConfiguration.cs
Keychain.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
Keychain.Infrastructure/Persistence/Repositories/: ShareableSecretRepository.cs  VaultRepository.cs
