<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Keychain_API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Constants\LifeTimeSecretEnum\**" />
      <Content Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Constants\LifeTimeSecretEnum\**" />
      <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Constants\LifeTimeSecretEnum\**" />
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Constants\LifeTimeSecretEnum\**" />
      <None Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keychain.Contracts\Keychain.Contracts.csproj" />
      <ProjectReference Include="..\Keychain.Application\Keychain.Application.csproj" />
      <ProjectReference Include="..\Keychain.Infrastructure\Keychain.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

</Project>
