<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Keychain_API</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5f5fb01a-06d8-4dc9-9348-b916121a3abf</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="Constants\LifeTimeSecretEnum\**" />
      <Content Remove="Repositories\**" />
      <Content Remove="Controllers\ShareableSecret\**" />
      <Content Remove="Middleware\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Constants\LifeTimeSecretEnum\**" />
      <Compile Remove="Repositories\**" />
      <Compile Remove="Controllers\ShareableSecret\**" />
      <Compile Remove="Middleware\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Constants\LifeTimeSecretEnum\**" />
      <EmbeddedResource Remove="Repositories\**" />
      <EmbeddedResource Remove="Controllers\ShareableSecret\**" />
      <EmbeddedResource Remove="Middleware\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Constants\LifeTimeSecretEnum\**" />
      <None Remove="Repositories\**" />
      <None Remove="Controllers\ShareableSecret\**" />
      <None Remove="Middleware\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Keychain.Contracts\Keychain.Contracts.csproj" />
      <ProjectReference Include="..\Keychain.Application\Keychain.Application.csproj" />
      <ProjectReference Include="..\Keychain.Infrastructure\Keychain.Infrastructure.csproj" />
    </ItemGroup>

</Project>
