<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <Compile Remove="ShareableSecret\entities\**" />
    <Compile Remove="ShareableSecret\ValueObjects\TemporarySecretId.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Entities\**" />
    <EmbeddedResource Remove="ShareableSecret\entities\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\**" />
    <None Remove="ShareableSecret\entities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>

</Project>
